<Layout printResolution="300" worldFileMap="{0e6362a3-1e81-424f-a30f-789bed9a1fa2}" units="mm" name="rmse">
 <Snapper tolerance="5" snapToItems="1" snapToGrid="0" snapToGuides="1"/>
 <Grid resUnits="mm" offsetUnits="mm" offsetX="0" offsetY="0" resolution="10"/>
 <PageCollection>
  <symbol force_rhr="0" clip_to_extent="1" type="fill" name="" alpha="1">
   <layer pass="0" class="SimpleFill" enabled="1" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem type="65638" outlineWidthM="0.3,mm" opacity="1" excludeFromExports="0" positionLock="false" frameJoinStyle="miter" groupUuid="" visibility="1" templateUuid="{8e358f29-ccb9-4acc-b6b2-d83aa8690bc7}" blendMode="0" zValue="0" background="true" size="297,210,mm" referencePoint="0" itemRotation="0" uuid="{8e358f29-ccb9-4acc-b6b2-d83aa8690bc7}" frame="false" position="0,0,mm" positionOnPage="0,0,mm" id="">
   <FrameColor blue="0" green="0" alpha="255" red="0"/>
   <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem unitLabel="km" segmentSizeMode="0" numSegmentsLeft="0" size="94.3076,12.0594,mm" height="3" background="false" opacity="1" outlineWidthM="0.3,mm" referencePoint="0" segmentMillimeters="16.0411" zValue="4" maxBarWidth="150" id="" minBarWidth="50" uuid="{8270cee8-a7dd-420f-a8e0-770074346e58}" itemRotation="0" labelBarSpace="3" boxContentSpace="1" type="65646" excludeFromExports="0" visibility="1" unitType="km" lineJoinStyle="miter" numSegments="5" style="Single Box" templateUuid="{8270cee8-a7dd-420f-a8e0-770074346e58}" positionLock="false" position="39.373,191.708,mm" alignment="0" outlineWidth="0.3" frame="false" numMapUnitsPerScaleBarUnit="1" lineCapStyle="square" positionOnPage="39.373,191.708,mm" frameJoinStyle="miter" numUnitsPerSegment="100" blendMode="0" groupUuid="" mapUuid="{0e6362a3-1e81-424f-a30f-789bed9a1fa2}">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWeight="50" fontSize="12" fontWordSpacing="0" textOpacity="1" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" namedStyle="" fontItalic="0" blendMode="0" multilineHeight="1" fontLetterSpacing="0" fontFamily=".SF NS Text" fontStrikeout="0" textColor="0,0,0,255" fontCapitals="0">
   <text-buffer bufferJoinStyle="128" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferOpacity="1" bufferSizeUnits="MM" bufferDraw="0" bufferSize="1" bufferNoFill="1"/>
   <background shapeOpacity="1" shapeBorderWidth="0" shapeRotation="0" shapeSizeX="0" shapeJoinStyle="64" shapeSizeType="0" shapeOffsetUnit="MM" shapeOffsetX="0" shapeBorderWidthUnit="MM" shapeBorderColor="128,128,128,255" shapeDraw="0" shapeSVGFile="" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeRadiiX="0" shapeRotationType="0" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiUnit="MM" shapeType="0" shapeRadiiY="0" shapeFillColor="255,255,255,255"/>
   <shadow shadowRadiusUnit="MM" shadowOpacity="0.7" shadowUnder="0" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowScale="100" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5"/>
  </text-style>
  <fillColor blue="0" green="0" alpha="255" red="0"/>
  <fillColor2 blue="255" green="255" alpha="255" red="255"/>
  <strokeColor blue="0" green="0" alpha="255" red="0"/>
 </LayoutItem>
 <LayoutItem columnSpace="2" wrapChar="" size="49.0609,90.0594,mm" background="true" fontColor="#000000" opacity="1" rasterBorderWidth="0" outlineWidthM="0.3,mm" symbolAlignment="1" referencePoint="0" symbolHeight="4" titleAlignment="1" zValue="3" id="" equalColumnWidth="0" uuid="{fb1a1419-b82c-4dc2-8503-9f13d0fae1ab}" itemRotation="0" rasterBorderColor="0,0,0,255" boxSpace="2" symbolWidth="7" type="65642" excludeFromExports="0" columnCount="1" visibility="1" lineSpacing="1" wmsLegendHeight="25" map_uuid="{0e6362a3-1e81-424f-a30f-789bed9a1fa2}" templateUuid="{fb1a1419-b82c-4dc2-8503-9f13d0fae1ab}" title="" wmsLegendWidth="50" positionLock="false" position="236.508,110.775,mm" rasterBorder="1" frame="true" positionOnPage="236.508,110.775,mm" legendFilterByAtlas="0" frameJoinStyle="miter" blendMode="0" resizeToContents="1" groupUuid="" splitLayer="0">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style alignment="1" name="title" marginBottom="3.5">
    <styleFont description=".SF NS Text,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="3" alignment="1" name="group">
    <styleFont description=".SF NS Text,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="3" alignment="1" name="subgroup">
    <styleFont description=".SF NS Text,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2.5" alignment="1" name="symbol">
    <styleFont description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" marginLeft="2" alignment="1" name="symbolLabel">
    <styleFont description=".SF NS Text,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer source="./harveyimpact/400mmzone.shp|layername=400mmzone" checked="Qt::Checked" providerKey="ogr" id="400mmzone_7d4c9c7c_d91b_4e1d_a24c_59aa3e72cf53" name="400mmzone" expanded="1">
    <customproperties>
     <property key="legend/title-label" value="core"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer source="./TC/intercomparison/radar_satellite_sum_radar.tif" checked="Qt::Unchecked" providerKey="gdal" id="radar_satellite_sum_radar_b9a63831_1f4d_4268_bdb4_2cbc912a4666" name="radar_satellite_sum_radar" expanded="0">
    <customproperties>
     <property key="legend/label-1" value="180"/>
     <property key="legend/label-2" value="360"/>
     <property key="legend/label-3" value="540"/>
     <property key="legend/label-4" value="720"/>
     <property key="legend/label-5" value="902"/>
     <property key="legend/label-6" value="1083"/>
     <property key="legend/label-7" value="1263"/>
     <property key="legend/label-8" value="1444"/>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer source="./harveyimpact/harveyimpact.shp" checked="Qt::Checked" providerKey="ogr" id="harveyimpact_0e3651cb_52bd_4cf0_900d_ab025561ec02" name="harveyimpact" expanded="1">
    <customproperties/>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>radar_satellite_sum_radar_b9a63831_1f4d_4268_bdb4_2cbc912a4666</item>
    <item>400mmzone_7d4c9c7c_d91b_4e1d_a24c_59aa3e72cf53</item>
    <item>harveyimpact_0e3651cb_52bd_4cf0_900d_ab025561ec02</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem type="65639" outlineWidthM="1,mm" opacity="1" excludeFromExports="0" positionLock="false" mapRotation="0" mapFlags="0" frameJoinStyle="round" groupUuid="" visibility="1" templateUuid="{0e6362a3-1e81-424f-a30f-789bed9a1fa2}" keepLayerSet="false" blendMode="0" zValue="2" background="true" size="278.422,198.719,mm" referencePoint="0" drawCanvasItems="true" followPresetName="" itemRotation="0" uuid="{0e6362a3-1e81-424f-a30f-789bed9a1fa2}" frame="true" position="9.28924,5.64032,mm" positionOnPage="9.28924,5.64032,mm" labelMargin="0,mm" followPreset="false" id="">
  <FrameColor blue="0" green="0" alpha="255" red="0"/>
  <BackgroundColor blue="255" green="255" alpha="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="-85.95007277229828446" xmin="-103.05807013586837684" ymin="24.29479859654596652" ymax="36.50538643614462586"/>
  <LayerSet/>
  <ComposerMapGrid intervalX="5" rightAnnotationDisplay="0" crossLength="3" gridFrameSideFlags="15" offsetX="0" offsetY="0" rightFrameDivisions="0" rightAnnotationPosition="1" leftAnnotationDirection="0" unit="0" leftAnnotationDisplay="0" uuid="{417ddfd6-47a2-4be1-9f09-10b7fa8e46b6}" annotationFormat="0" frameAnnotationDistance="1" gridFrameWidth="2" bottomFrameDivisions="0" leftFrameDivisions="0" leftAnnotationPosition="1" annotationExpression="" name="Grid 1" showAnnotation="1" bottomAnnotationDisplay="0" topAnnotationDirection="0" show="1" topAnnotationDisplay="0" gridFramePenThickness="0.29999999999999999" position="3" gridStyle="0" topAnnotationPosition="1" annotationPrecision="0" frameFillColor2="0,0,0,255" annotationFontColor="0,0,0,255" gridFrameMargin="0" rightAnnotationDirection="0" bottomAnnotationDirection="0" gridFrameStyle="0" gridFramePenColor="0,0,0,255" blendMode="0" bottomAnnotationPosition="1" topFrameDivisions="0" frameFillColor1="255,255,255,255" intervalY="5">
   <lineStyle>
    <symbol force_rhr="0" clip_to_extent="1" type="line" name="" alpha="1">
     <layer pass="0" class="SimpleLine" enabled="1" locked="0">
      <prop v="round" k="capstyle"/>
      <prop v="0.66;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="round" k="joinstyle"/>
      <prop v="253,191,111,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0.66" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="1" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" clip_to_extent="1" type="marker" name="" alpha="1">
     <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="35,35,35,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
  <property key="imageAntialias" value="true"/>
  <property key="imageCropMarginBottom" value="0"/>
  <property key="imageCropMarginLeft" value="0"/>
  <property key="imageCropMarginRight" value="0"/>
  <property key="imageCropMarginTop" value="0"/>
  <property key="imageCropToContents" value="false"/>
 </customproperties>
 <Atlas coverageLayer="" pageNameExpression="" sortFeatures="0" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" hideCoverage="0"/>
</Layout>
